object Form1: TForm1
  Left = 0
  Top = 0
  ActiveControl = Edit1
  Caption = 'OpenAI ChatGPT Example'
  ClientHeight = 271
  ClientWidth = 480
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Margins.Left = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Size.Width = 464.000000000000000000
    Size.Height = 225.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 460.000000000000000000
    Viewport.Height = 221.000000000000000000
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 3
    Text = 'Hello, how are you?'
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Size.Width = 464.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnChange = Edit1Change
    OnTyping = Edit1Change
    OnKeyUp = Edit1KeyUp
    object Button1: TButton
      Align = Right
      Default = True
      Position.X = 384.000000000000000000
      TabOrder = 0
      Text = 'Ask'
      OnClick = Button1Click
    end
  end
  object RDChatGpt1: TRDChatGpt
    Temperature = 0.100000000000000000
    Model = 'text-davinci-003'
    ProxyPort = 0
    OnAnswer = RDChatGpt1Answer
    OnError = RDChatGpt1Error
    Left = 48
    Top = 72
  end
end
